PORT=5000
DB_URL="mongodb+srv://akshupdf:akshupdf@asquare.fjjiyyk.mongodb.net/dellacrm"

JWT_SECRET=SGFIHASHGFJSHFDURSVNKJX
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL=asquarehydro@gmail.com
SMPT_PASSWORD="jwnbymyvrvmqagis"